spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_empty

server.url=http://localhost:8080

# Disable signature
#payment-request.signature.enabled=false

# Enable self-signed signature
payment-request.signature.enabled=true
payment-request.signature.key-store-type=JKS
payment-request.signature.certificate-file-name=self-signed.jks
payment-request.signature.certificate-chain-alias=self-signed.com
payment-request.signature.certificate-alias=self-signed.com
payment-request.signature.certificate-password=password
